{
  "name": "polyguez-control",
  "version": "3.0.0",
  "description": "PolyGuez Agent — always-on AI agent on Railway",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@octokit/rest": "^21.0.0",
    "express": "^4.19.2"
  }
}
